# flutter_catalog

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/tuteapp/com/example/flutter_catalog/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/presentation/pages/: about.dart  home.dart  my_main_app.dart
lib/presentation/pages/list_catalog/: widgets_card_ex.dart  widgets_dropdown_button_ex.dart  widgets_icon_ex.dart  widgets_image_ex.dart  widgets_stateful_widgets_ex.dart  widgets_text_ex.dart  widgets_textfield_ex.dart  widgets_textformfield_ex.dart
lib/presentation/ui/: constants.dart  themes.dart
lib/presentation/widgets/: my_app_routes.dart  my_app_settings.dart  my_route.dart
test/: widget_test.dart
